{
    "description": "super crappy motogp iCal generator",
    "type": "project",
    "require": {
        "php": "^7.4",
        "illuminate/support": "^7.15",
        "paquettg/php-html-parser": "^2.2",
        "eluceo/ical": "^0.16.0",
        "symfony/console": "^5.1",
        "nesbot/carbon": "^2.36"
    },
    "autoload": {
        "psr-4": {
            "romanzipp\\CalendarGenerator\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
